
<!DOCTYPE html>
<html lang="en" data-theme="system">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Autumn is a second spring when every leaf is a flower</title>
		<link rel="preconnect" href="https://neon.gbjsolution.com">
		<script>
    if(typeof(Storage) !== 'undefined') {
        let themeMode = document.documentElement.getAttribute('data-theme');
        if (themeMode !== null && themeMode === 'system') {
            setSysPrefColor();
        }
        const theme = localStorage.getItem('selected-theme');
        if (theme == 'light') {
            setColorScheme('light');
        }
        else if (theme == 'dark') {
            setColorScheme('dark');
        }
    }
    function setSysPrefColor() {
        if(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches){
            setColorScheme('dark');
        }
        window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
            if (e.matches) {
                setColorScheme('dark');
            } else {
                setColorScheme('light');
            }
        });
    }
    function setColorScheme(scheme) {
        if (scheme=='dark') {
            document.documentElement.setAttribute('data-theme', 'dark');
        } else {
            document.documentElement.removeAttribute('data-theme');
        }
    }
</script>        <link href="/blog/assets2/css2/style.min.css?v=7ce521441b" rel="stylesheet">
		
		<style>
			:root:not([data-theme=dark]) {
				--body-background-color: #F9F9FF;
			}
		</style>
		<meta name="description" content="She then expatiated very warmly upon the advantages I should reap from her plan; talked in a high style of my future grandeur; assured me how heartily I should despise almost every body and every thing I had hitherto seen; predicted my marrying into some family of the" />
    <link rel="canonical" href="https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/amp/" />
    
    <meta property="og:site_name" content="Neon" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Autumn is a second spring when every leaf is a flower" />
    <meta property="og:description" content="She then expatiated very warmly upon the advantages I should reap from her plan; talked in a high style of my future grandeur; assured me how heartily I should despise almost every body and every thing I had hitherto seen; predicted my marrying into some family of the" />
    <meta property="og:url" content="https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2022-05-02T12:13:00.000Z" />
    <meta property="article:modified_time" content="2022-12-18T04:24:53.000Z" />
    <meta property="article:tag" content="Nature" />
    
    <meta property="article:publisher" content="https://www.facebook.com/gbjsolution" />
    <meta property="article:author" content="https://www.facebook.com/gbjsolution" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Autumn is a second spring when every leaf is a flower" />
    <meta name="twitter:description" content="She then expatiated very warmly upon the advantages I should reap from her plan; talked in a high style of my future grandeur; assured me how heartily I should despise almost every body and every thing I had hitherto seen; predicted my marrying into some family of the" />
    <meta name="twitter:url" content="https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Harini Banerjee" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Nature" />
    <meta name="twitter:site" content="@gbjsolution" />
    <meta name="twitter:creator" content="@gbjsolution" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1334" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Neon",
        "url": "https://neon.gbjsolution.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://neon.gbjsolution.com/content/images/2022/12/logo-dark.svg",
            "width": 243,
            "height": 47
        }
    },
    "author": {
        "@type": "Person",
        "name": "Harini Banerjee",
        "image": {
            "@type": "ImageObject",
            "url": "https://neon.gbjsolution.com/content/images/2022/12/harini.jpg",
            "width": 640,
            "height": 640
        },
        "url": "https://neon.gbjsolution.com/author/harini/",
        "sameAs": [
            "http://gbjsolution.com/",
            "https://www.facebook.com/gbjsolution",
            "https://twitter.com/gbjsolution"
        ]
    },
    "headline": "Autumn is a second spring when every leaf is a flower",
    "url": "https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/",
    "datePublished": "2022-05-02T12:13:00.000Z",
    "dateModified": "2022-12-18T04:24:53.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1665686440627-936e9700a100?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&ixlib=rb-4.0.3&q=80&w=2000",
        "width": 2000,
        "height": 1334
    },
    "keywords": "Nature",
    "description": "She then expatiated very warmly upon the advantages I should reap from her plan; talked in a high style of my future grandeur; assured me how heartily I should despise almost every body and every thing I had hitherto seen; predicted my marrying into some family of the",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://neon.gbjsolution.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.25" />
    <link rel="alternate" type="application/rss+xml" title="Neon" href="https://neon.gbjsolution.com/rss/" />
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.22/umd/portal.min.js" data-ghost="https://neon.gbjsolution.com/" data-key="2e91c865c5e5248d0a3d5eaf71" data-api="https://neon.gbjsolution.com/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><script async src="https://js.stripe.com/v3/"></script>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="2e91c865c5e5248d0a3d5eaf71" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://neon.gbjsolution.com/" crossorigin="anonymous"></script>
    <script defer src="/public/cards.min.js?v=7ce521441b"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=7ce521441b">
    <script defer src="/public/member-attribution.min.js?v=7ce521441b"></script>
    <script>
    const introStyle = localStorage.getItem('intro-style');
    if (introStyle !== null) {
        document.documentElement.setAttribute('data-intro', introStyle);
    } else {
		document.documentElement.setAttribute('data-intro', 'one');
    }
</script>
<style>
.cover {
    display: none;
}
[data-intro=one] .home-intro-one {
    display: block;
}
[data-intro=two] .home-intro-two {
    display: block;
}
[data-intro=three] .home-intro-three {
    display: block;
}
:root:not([data-theme="dark"]) body {
    --body-background-color: var(--body-custom-background-color, #F9F9FF);
}
.hide-subscrition .subscription-text, .hide-subscrition .cover-subscribe-form {
    display: none;
}
    .sidebar.hidden {
        display: none;
    }
</style><style>:root {--ghost-accent-color: #FB2576;}</style>
	</head>
	<body class="post-template tag-nature" data-nav="normal">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="global-icons" style="display:none">
    <symbol id="i-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/>
    <path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"/></symbol>
    <symbol id="i-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/></symbol>
    <symbol id="i-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/></symbol>
    <symbol id="i-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/></symbol>
    <symbol id="i-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/></symbol>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 22a8 8 0 1 1 16 0H4zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6z"/></svg>
    <svg id="i-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 22a8 8 0 1 1 16 0H4zm9-5.917V20h4.659A6.009 6.009 0 0 0 13 16.083zM11 20v-3.917A6.009 6.009 0 0 0 6.341 20H11zm1-7c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"/></svg>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 22a8 8 0 1 1 16 0h-2a6 6 0 1 0-12 0H4zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"/></symbol>
    <symbol id="i-calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zm3 8H4v8h16v-8zm-5-6H9v2H7V5H4v4h16V5h-3v2h-2V5zm-9 8h2v2H6v-2zm5 0h2v2h-2v-2zm5 0h2v2h-2v-2z"/></symbol>
    <symbol id="i-clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-8h4v2h-6V7h2v5z"/></symbol>
    <symbol id="i-map-pin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zm4.95-7.778a7 7 0 1 0-9.9 0L12 20.9l4.95-4.95zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/></symbol>
    <symbol id="i-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.364 15.536L16.95 14.12l1.414-1.414a5 5 0 1 0-7.071-7.071L9.879 7.05 8.464 5.636 9.88 4.222a7 7 0 0 1 9.9 9.9l-1.415 1.414zm-2.828 2.828l-1.415 1.414a7 7 0 0 1-9.9-9.9l1.415-1.414L7.05 9.88l-1.414 1.414a5 5 0 1 0 7.071 7.071l1.414-1.414 1.415 1.414zm-.708-10.607l1.415 1.415-7.071 7.07-1.415-1.414 7.071-7.07z"/></symbol>
    <symbol id="i-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></symbol>
    <symbol id="i-arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z"/></symbol>
    <symbol id="i-arrow-right"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></symbol>
</svg>		<div class="site-wrap">
		<header class="site-header">
    <div class="container">
        <div class="header-inner flex justify-space-between">
            <div class="header-logo">
                <a href="https://neon.gbjsolution.com" class="logo-image theme-light-logo">
    <img src="https://neon.gbjsolution.com/content/images/2022/12/logo-dark.svg" alt="Neon">
</a>
<a href="https://neon.gbjsolution.com" class="logo-image theme-dark-logo">
    <img src="https://neon.gbjsolution.com/content/images/2022/12/logo-light.svg" alt="Neon">
</a>
            </div>
            <input id="mobile-menu-toggle" class="mobile-menu-checkbox" type="checkbox">
            <label for="mobile-menu-toggle" class="mobile-menu-icon" aria-label="menu toggle button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="sr-only">Menu toggle button</span>
            </label>
            <nav class="nav-wrap flex" role="navigation" aria-label="main navigation">
    <ul class="nav-item-container nav-left no-style-list flex" role="menu">
        <li class="nav-item" role="menuitem">
            <a href="/features/" class="nav-link">Features</a>
        </li>
        <li class="nav-item" role="menuitem">
            <a href="/style-guide/" class="nav-link">Style Guide</a>
        </li>
        <li class="nav-item" role="menuitem">
            <a href="/tags/" class="nav-link">Tags</a>
        </li>
        <li class="nav-item" role="menuitem">
            <a href="/authors/" class="nav-link">Authors</a>
        </li>
        <li class="nav-item has-dropdown" role="menuitem">
            <a href="#" class="nav-link more-link">More<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"/></svg></a>
            <ul class="no-style-list dropdown-menu">
            <li class="nav-item" role="menuitem">
                <a href="/home-2/" class="nav-link">Home post vertical</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/home-3/" class="nav-link">Home post masonry</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/never-let-your-memories-be-greater-than-your-dreams/" class="nav-link">Post fullwidth</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/i-do-not-stick-to-rules-when-cooking-i-rely-on-my-imagination/" class="nav-link">Post no sidebar</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/stop-worrying-about-the-potholes-in-the-road-and-enjoy-the-journey/" class="nav-link">Post cover auto height</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/self-observation-is-the-first-step-of-inner-unfolding/" class="nav-link">Post with TOC</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/tags-2/" class="nav-link">Tag style two</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/author-2/" class="nav-link">Author style two</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/author-3/" class="nav-link">Author style three</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/yearly-archive/" class="nav-link">Yearly archive</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/monthly-archive/" class="nav-link">Monthly archive</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="/contact/" class="nav-link">Contact</a>
            </li>
            <li class="nav-item" role="menuitem">
                <a href="https://gbjsolution.com/documentation/ghost-themes/neon/" class="nav-link">Documentation</a>
            </li>
        </ul>
        </li>
    </ul>
    <div class="nav-center icon-items-wrap flex">
        <button href="javascript:;" class="nav-icon search-icon flex" data-ghost-search>
            <span><svg><use xlink:href="#i-search"></use></svg></span>
        </button>
        <button href="javascript:;" class="nav-icon theme-icon flex js-toggle-dark-light" aria-label="Toggle theme">
            <div class="toggle-mode flex">
                <div class="light"><svg><use xlink:href="#i-sun"></use></svg></div>
                <span class="dark"><svg><use xlink:href="#i-moon"></use></svg></span>
            </div>
        </button>
    </div>
    <ul class="nav-item-container nav-right no-style-list flex">
        <li class="nav-item" role="menuitem">
            <a href="https://neon.gbjsolution.com/signin/" class="nav-link">Sign in</a>
        </li>
        <li class="nav-item" role="menuitem">
            <a href="/membership/" class="btn btn-sm">Become member</a>
        </li>
    </ul>
</nav>

        </div>
    </div>
</header>		
<div class="container single-post">
    <div class="row main-content">
        <div class="col-lg-8 js-demo-content-area">
            <article class="single-post-card">
                <figure class="single-post-img-container ratio-16-9">
                    <img loading="lazy" srcset="https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                            https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                            https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1200w"
                        sizes="(max-width: 472px) 400px, (max-width: 767px) 600px, (min-width: 768px) 1200px"
                        src="https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600" alt="Autumn is a second spring when every leaf is a flower">
                    <figcaption>Photo by <a href="https://unsplash.com/@microsoft365?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Microsoft 365</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></figcaption>
                </figure>
                <header class="single-post-header">
                    <div class="tag-list">
                        <a href="/tag/nature/"><span class="tag-accent" style="background: #fd94ff;"></span>Nature</a>
                    </div>
                    <h1 class="post-title">
                        Autumn is a second spring when every leaf is a flower
                    </h1>
                    <div class="post-meta text-s">
                        <span class="post-author">
                                
                                <svg><use xlink:href="#i-user"></use></svg><a href="/author/harini/">Harini Banerjee</a>
                        </span>
                        <time class="post-date" datetime="2022-05-02">
                            <svg><use xlink:href="#i-calendar"></use></svg>May 2, 2022
                        </time>
                        <span class="read-time">
                            <svg><use xlink:href="#i-clock"></use></svg>4 min read
                        </span>
                    </div>
                </header>
                <div class="single-post-content">
                    <p>She then expatiated very warmly upon the advantages I should reap from her plan; talked in a high style of my future grandeur; assured me how heartily I should despise almost every body and every thing I had hitherto seen; predicted my marrying into some family of the first rank in the kingdom; and, finally, said I should spend a few months in Paris, where my education and manners might receive their last polish.</p><p>She enlarged also upon the delight she should have, in common with myself, from mortifying the pride of certain people, and showing them that she was not to be slighted with impunity.</p><blockquote>The butterfly counts not months but moments, and has time enough. - Rabindranath Tagore</blockquote><p>In the midst of this discourse, I was relieved by a summons to tea. Madame Duval was in great spirits; but my emotion was too painful for concealment, and every body enquired into the cause. I would fain have waived the subject, but Madame Duval was determined to make it public. She told tham that she had it in her head to make something of me, and that they should soon call me by another name than that of Anville; and yet that she was not going to have the child married neither.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://images.unsplash.com/photo-1568217716588-97944ab3e893?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" class="kg-image" alt="Monstera Deliciosa wallpaper in a defused window" loading="lazy" width="6000" height="4000" srcset="https://images.unsplash.com/photo-1568217716588-97944ab3e893?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=600&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ 600w, https://images.unsplash.com/photo-1568217716588-97944ab3e893?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ 1000w, https://images.unsplash.com/photo-1568217716588-97944ab3e893?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1600&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ 1600w, https://images.unsplash.com/photo-1568217716588-97944ab3e893?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ 2400w" sizes="(min-width: 720px) 720px"><figcaption>Photo by <a href="https://unsplash.com/@bady?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">bady abbas</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>I could not endure to hear her proceed, and was going to leave the room; which, when Lady Howard perceived, she begged Madame Duval would defer her intelligence to some other opportunity; but she was so eager to communicate her scheme, that she could bear no delay; and therefore they suffered me to go without opposition. Indeed, whenever my situation or affairs are mentioned by Madame Duval, she speaks of them with such bluntness and severity, that I cannot be enjoined a task more cruel than to hear her.</p><h3 id="and-the-leaves-came-tumbling-down">And the leaves came tumbling down</h3><p>I was afterwards accquainted with some particulars of the conversation by Miss Mirvan; who told me that Madame Duval informed them of her plan wih the utmost complacency, and seemed to think herself very fortunate in having suggested it; but, soon after, she accidentally betrayed, that she had been instigated to the scheme by her relations the Branghtons, whose letters, which she received today, first mentioned the proposal. She declared that she would have nothing to do with any roundabout ways, but go openly and instantly to law, in order to prove my birth, real name, and title to the estate of my ancestors.</p><h3 id="autumn-colors">Autumn colors</h3><p>How impertinent and officious in these Branghtons, to interfere thus in my concerns! You can hardly imagine what a disturbance this plan has made in the family. The Captain, without enquiring into any particulars of the affair, has peremptorily declared himself against it, merely because it has been proposed by Madame Duval; and they have battled the point together with great violence. Mrs. Mirvan says, she will not even think, till she hears your opinion. But Lady Howard, to my great surprise, openly avows her appprobation of Madame Duval's intention; however, she will write her reasons and sentiments upon the subject to you herself.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="https://images.unsplash.com/photo-1445272564488-66bc524df8b1?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" class="kg-image" alt="Urbana autumn" loading="lazy" width="5184" height="3456" srcset="https://images.unsplash.com/photo-1445272564488-66bc524df8b1?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=600&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ 600w, https://images.unsplash.com/photo-1445272564488-66bc524df8b1?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ 1000w, https://images.unsplash.com/photo-1445272564488-66bc524df8b1?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1600&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ 1600w, https://images.unsplash.com/photo-1445272564488-66bc524df8b1?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ 2400w" sizes="(min-width: 1200px) 1200px"><figcaption>Photo by <a href="https://unsplash.com/@dtopkin1?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Dayne Topkin</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>As to Miss Mirvan, she is my second self, and neither hopes nor fears but as I do. And as to me,-I know not what to say, nor even what to wish; I have often thought my fate peculiarly cruel, to have but one parent, and from that one to be banished for ever;-while, on the other side, I have but too well known and felt the propriety of the separation. And yet, you may much better imagine, than I can express, the internal anguish which sometimes oppresses my heart, when I reflect upon the strange indifference that must occasion a father never to make the least enquiry after the health, the welfare, or even the life of his child!</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="http://viox.gbjsolution.com/it-is-during-our-darkest-moments-that-we-must-focus-to-see-the-light/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">It is during our darkest moments that we must focus to see the light</div><div class="kg-bookmark-description">Mina took a growing interest in everything and I was rejoiced to see that the exigency of affairs was helping her to forget for a time the terrible experience of the night. She was very, very pale</div><div class="kg-bookmark-metadata"><img class="kg-bookmark-icon" src="http://viox.gbjsolution.com/favicon.ico" alt=""><span class="kg-bookmark-author">Viox</span><span class="kg-bookmark-publisher">Surabhi Gupta</span></div></div><div class="kg-bookmark-thumbnail"><img src="https://images.unsplash.com/photo-1484627147104-f5197bcd6651?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" alt=""></div></a></figure><p>O Sir, to me the loss is nothing!-greatly, sweetly, and most benevolently have you guarded me from feeling it; but for him, I grieve indeed!-I must be divested, not merely of all filial piety, but of all humanity, could I ever think upon this subject, and not be wounded to the soul.</p><p>Again I must repeat, I know not what to wish; think for me, therefore, my dearest Sir, and suffer my doubting mind, that knows not which way to direct its hopes, to be guided by your wisdom and unerring counsel. EVELINA.</p>
                </div>
            </article>
            <div class="share-wrap">
    <div class="share-title h4 text-center">Share this article:</div>
    <div class="share-links flex justify-center">
            <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/></svg></a>
            <a class="twitter" href="https://twitter.com/share?text=Autumn%20is%20a%20second%20spring%20when%20every%20leaf%20is%20a%20flower&amp;url=https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" onclick="window.open(this.href, 'twitter-share', 'width=580,height=296');return false;" title="Share on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/></svg></a>
            <a class="pinterest" href="http://pinterest.com/pin/create/button/?url=https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/&amp;media=https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000&amp;description=Autumn%20is%20a%20second%20spring%20when%20every%20leaf%20is%20a%20flower" onclick="window.open(this.href, 'linkedin-share', 'width=580,height=296');return false;" title="Share on Pinterest"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.37 2.094A10.003 10.003 0 0 0 8.002 21.17a7.757 7.757 0 0 1 .163-2.293c.185-.839 1.296-5.463 1.296-5.463a3.739 3.739 0 0 1-.324-1.577c0-1.485.857-2.593 1.923-2.593a1.334 1.334 0 0 1 1.342 1.508c0 .9-.578 2.262-.88 3.54a1.544 1.544 0 0 0 1.575 1.923c1.898 0 3.17-2.431 3.17-5.301 0-2.2-1.457-3.848-4.143-3.848a4.746 4.746 0 0 0-4.93 4.794 2.96 2.96 0 0 0 .648 1.97.48.48 0 0 1 .162.554c-.046.184-.162.623-.208.784a.354.354 0 0 1-.51.254c-1.384-.554-2.036-2.077-2.036-3.816 0-2.847 2.384-6.255 7.154-6.255 3.796 0 6.32 2.777 6.32 5.747 0 3.909-2.177 6.848-5.394 6.848a2.861 2.861 0 0 1-2.454-1.246s-.578 2.316-.692 2.754a8.026 8.026 0 0 1-1.019 2.131c.923.28 1.882.42 2.846.416a9.988 9.988 0 0 0 9.996-10.003 10.002 10.002 0 0 0-8.635-9.903z"/></svg></a>
            <a class="whatsapp" href="whatsapp://send?text=https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" data-action="share/whatsapp/share" onclick="window.open(this.href, 'linkedin-share', 'width=580,height=296');return false;" title="Share on Whatsapp"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M2.004 22l1.352-4.968A9.954 9.954 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.004 22zM8.391 7.308a.961.961 0 0 0-.371.1 1.293 1.293 0 0 0-.294.228c-.12.113-.188.211-.261.306A2.729 2.729 0 0 0 6.9 9.62c.002.49.13.967.33 1.413.409.902 1.082 1.857 1.971 2.742.214.213.423.427.648.626a9.448 9.448 0 0 0 3.84 2.046l.569.087c.185.01.37-.004.556-.013a1.99 1.99 0 0 0 .833-.231c.166-.088.244-.132.383-.22 0 0 .043-.028.125-.09.135-.1.218-.171.33-.288.083-.086.155-.187.21-.302.078-.163.156-.474.188-.733.024-.198.017-.306.014-.373-.004-.107-.093-.218-.19-.265l-.582-.261s-.87-.379-1.401-.621a.498.498 0 0 0-.177-.041.482.482 0 0 0-.378.127v-.002c-.005 0-.072.057-.795.933a.35.35 0 0 1-.368.13 1.416 1.416 0 0 1-.191-.066c-.124-.052-.167-.072-.252-.109l-.005-.002a6.01 6.01 0 0 1-1.57-1c-.126-.11-.243-.23-.363-.346a6.296 6.296 0 0 1-1.02-1.268l-.059-.095a.923.923 0 0 1-.102-.205c-.038-.147.061-.265.061-.265s.243-.266.356-.41a4.38 4.38 0 0 0 .263-.373c.118-.19.155-.385.093-.536-.28-.684-.57-1.365-.868-2.041-.059-.134-.234-.23-.393-.249-.054-.006-.108-.012-.162-.016a3.385 3.385 0 0 0-.403.004z"/></svg></a>
            <a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/&amp;title=Autumn%20is%20a%20second%20spring%20when%20every%20leaf%20is%20a%20flower" onclick="window.open(this.href, 'linkedin-share', 'width=580,height=296');return false;" title="Share on Linkedin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z"/></svg></a>
            <a class="mail" href="mailto:?subject=Autumn%20is%20a%20second%20spring%20when%20every%20leaf%20is%20a%20flower&amp;body=https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" title="Send via email" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"/></svg></a>
            <a class="link js-copy-link" href="#"  onclick="return false;" data-clipboard-text="https://neon.gbjsolution.com/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" title="Copy the permalink" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.364 15.536L16.95 14.12l1.414-1.414a5 5 0 1 0-7.071-7.071L9.879 7.05 8.464 5.636 9.88 4.222a7 7 0 0 1 9.9 9.9l-1.415 1.414zm-2.828 2.828l-1.415 1.414a7 7 0 0 1-9.9-9.9l1.415-1.414L7.05 9.88l-1.414 1.414a5 5 0 1 0 7.071 7.071l1.414-1.414 1.415 1.414zm-.708-10.607l1.415 1.415-7.071 7.07-1.415-1.414 7.071-7.07z"/></svg></a>
       
    </div>
    <div class=" notification js-notification-copy-link text-center">
        <a class="notification-close" href="javascript:;" aria-label="close notification"><span class="close-icon"><svg><use xlink:href="#i-close"></use></svg></span></a>
        <span>The link has been Copied to clipboard!</span>
    </div>
</div>            <div class="author-card flex">
    <div class="avatar-wrap">
        <a href="/author/harini/" class="avatar-link">
            <img class="avatar" src="/content/images/size/w150/2022/12/harini.jpg" loading="lazy" alt="Harini Banerjee">
        </a>
    </div>
    <div class="author-info">
        <h2 class="name h4"><a href="/author/harini/">Harini Banerjee</a></h2>
        <div class="author-social">
            <div class="icon-wrap tooltip">
                <svg><use xlink:href="#i-map-pin"></use></svg>
                <span class="tooltip-text">Mumbai</span>
            </div>
            <a href="https://twitter.com/gbjsolution" class="icon-wrap twitter" target="_blank" rel="noopener">
                <svg><use xlink:href="#i-twitter"></use></svg>
            </a>
            <a href="https://www.facebook.com/gbjsolution"  class="icon-wrap facebook" target="_blank" rel="noopener">
                <svg><use xlink:href="#i-facebook"></use></svg>
            </a>
            <a href="http://gbjsolution.com/" class="icon-wrap" target="_blanK" rel="noopener">
                <svg><use xlink:href="#i-link"></use></svg>
            </a>
        </div>
        <div class="bio">
            Harini Banerjee is award winning young blogger and content marketer. She also sings some time. Frequent traveler, cricket fan and technology enthusiast. 
        </div>
    </div>
</div>
            <div class="row prev-next-wrap">
    <div class="col-md-6">
    </div>
    <div class="col-md-6">
        <div class="prev-post">
            <div class="nav-text">Older post</div>
            <article class="post-small flex">
                <div class="post-img-container">
                    <a href="/never-let-your-memories-be-greater-than-your-dreams/" class="post-img-wrap">
                        <img src="https://images.unsplash.com/photo-1513436539083-9d2127e742f1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDI5fHxkcmVhbXxlbnwwfHx8fDE2NzE0MzA3MTU&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Never let your memories be greater than your dreams" loading="lazy">
                    </a>
                </div>
                <div class="post-info-wrap">
                    <h3 class="post-title h5">
                        <a href="/never-let-your-memories-be-greater-than-your-dreams/">Never let your memories be greater than your dreams</a>
                    </h2>
                    <div class="post-meta text-s">
                        <span class="read-time">
                            <svg><use xlink:href="#i-clock"></use></svg>4 min read
                        </span>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>            <div class="related-post-wrap">
    <div class="row">
        <div class="col-12">
            <h3 class="section-title text-center h4">You might also like</h3>
        </div>
        <div class="col-md-4 related-post-card-wrap">
            <article class="related-post-card">
                <div class="post-img-container">
                    <a href="/bangladesh-has-developed-plastic-alternative-using-jute/" class="post-img-wrap">
                        <img loading="lazy" srcset="https://images.unsplash.com/photo-1559563458-527698bf5295?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDI5fHxiYWd8ZW58MHx8fHwxNjcxNDMxNDg0&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                                https://images.unsplash.com/photo-1559563458-527698bf5295?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDI5fHxiYWd8ZW58MHx8fHwxNjcxNDMxNDg0&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w"
                            sizes="(max-width: 472px) 400px, (max-width: 767px) 600px, (min-width: 768px) 400px, 400px"
                            src="https://images.unsplash.com/photo-1559563458-527698bf5295?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDI5fHxiYWd8ZW58MHx8fHwxNjcxNDMxNDg0&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300" alt="Bangladesh has developed plastic alternative using jute">
                    </a>
                </div>
                <div class="post-info-wrap">
                    <h2 class="post-title h5">
                        <a href="/bangladesh-has-developed-plastic-alternative-using-jute/">Bangladesh has developed plastic alternative using jute</a>
                    </h2>
                    <div class="post-meta text-s">
                        <span class="read-time">
                            <svg><use xlink:href="#i-clock"></use></svg>3 min read
                        </span>
                    </div>
                </div>
            </article>
        </div>
        <div class="col-md-4 related-post-card-wrap">
            <article class="related-post-card">
                <div class="post-img-container">
                    <a href="/in-all-things-of-nature-there-is-something-of-the-marvelous/" class="post-img-wrap">
                        <img loading="lazy" srcset="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fG5hdHVyZXxlbnwwfHx8fDE2NzE0MzE3ODc&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                                https://images.unsplash.com/photo-1441974231531-c6227db76b6e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fG5hdHVyZXxlbnwwfHx8fDE2NzE0MzE3ODc&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w"
                            sizes="(max-width: 472px) 400px, (max-width: 767px) 600px, (min-width: 768px) 400px, 400px"
                            src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fG5hdHVyZXxlbnwwfHx8fDE2NzE0MzE3ODc&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300" alt="In all things of nature there is something of the marvelous">
                    </a>
                </div>
                <div class="post-info-wrap">
                    <h2 class="post-title h5">
                        <a href="/in-all-things-of-nature-there-is-something-of-the-marvelous/">In all things of nature there is something of the marvelous</a>
                    </h2>
                    <div class="post-meta text-s">
                        <span class="read-time">
                            <svg><use xlink:href="#i-clock"></use></svg>3 min read
                        </span>
                    </div>
                </div>
            </article>
        </div>
        <div class="col-md-4 related-post-card-wrap">
            <article class="related-post-card">
                <div class="post-img-container">
                    <a href="/new-tech-innovation-for-low-cost-ocean-cleanup/" class="post-img-wrap">
                        <img loading="lazy" srcset="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE5fHxvY2VhbnxlbnwwfHx8fDE2NzE0MzIyNzg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                                https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE5fHxvY2VhbnxlbnwwfHx8fDE2NzE0MzIyNzg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w"
                            sizes="(max-width: 472px) 400px, (max-width: 767px) 600px, (min-width: 768px) 400px, 400px"
                            src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE5fHxvY2VhbnxlbnwwfHx8fDE2NzE0MzIyNzg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300" alt="New tech innovation for low cost ocean cleanup">
                    </a>
                </div>
                <div class="post-info-wrap">
                    <h2 class="post-title h5">
                        <a href="/new-tech-innovation-for-low-cost-ocean-cleanup/">New tech innovation for low cost ocean cleanup</a>
                    </h2>
                    <div class="post-meta text-s">
                        <span class="read-time">
                            <svg><use xlink:href="#i-clock"></use></svg>2 min read
                        </span>
                    </div>
                </div>
            </article>
        </div>
        <div class="col-md-4 related-post-card-wrap">
            <article class="related-post-card">
                <div class="post-img-container">
                    <a href="/with-age-comes-wisdom-with-travel-comes-understanding/" class="post-img-wrap">
                        <img loading="lazy" srcset="https://images.unsplash.com/photo-1539635278303-d4002c07eae3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHx0cmF2ZWx8ZW58MHx8fHwxNjcxNDMzMTI4&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                                https://images.unsplash.com/photo-1539635278303-d4002c07eae3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHx0cmF2ZWx8ZW58MHx8fHwxNjcxNDMzMTI4&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w"
                            sizes="(max-width: 472px) 400px, (max-width: 767px) 600px, (min-width: 768px) 400px, 400px"
                            src="https://images.unsplash.com/photo-1539635278303-d4002c07eae3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE2fHx0cmF2ZWx8ZW58MHx8fHwxNjcxNDMzMTI4&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300" alt="With age, comes wisdom. With travel, comes understanding">
                    </a>
                </div>
                <div class="post-info-wrap">
                    <h2 class="post-title h5">
                        <a href="/with-age-comes-wisdom-with-travel-comes-understanding/">With age, comes wisdom. With travel, comes understanding</a>
                    </h2>
                    <div class="post-meta text-s">
                        <span class="read-time">
                            <svg><use xlink:href="#i-clock"></use></svg>3 min read
                        </span>
                    </div>
                </div>
            </article>
        </div>
        <div class="col-md-4 related-post-card-wrap">
            <article class="related-post-card">
                <div class="post-img-container">
                    <a href="/my-wish-is-to-stay-always-like-this-living-quietly-in-a-corner-of-nature/" class="post-img-wrap">
                        <img loading="lazy" srcset="https://images.unsplash.com/photo-1536209604112-c4f045f94729?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE5fHxmb3Jlc3QlMjBob3VzZXxlbnwwfHx8fDE2NzE0MzQ0MDU&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                                https://images.unsplash.com/photo-1536209604112-c4f045f94729?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE5fHxmb3Jlc3QlMjBob3VzZXxlbnwwfHx8fDE2NzE0MzQ0MDU&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w"
                            sizes="(max-width: 472px) 400px, (max-width: 767px) 600px, (min-width: 768px) 400px, 400px"
                            src="https://images.unsplash.com/photo-1536209604112-c4f045f94729?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE5fHxmb3Jlc3QlMjBob3VzZXxlbnwwfHx8fDE2NzE0MzQ0MDU&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300" alt="My wish is to stay always like this, living quietly in a corner of nature">
                    </a>
                </div>
                <div class="post-info-wrap">
                    <h2 class="post-title h5">
                        <a href="/my-wish-is-to-stay-always-like-this-living-quietly-in-a-corner-of-nature/">My wish is to stay always like this, living quietly in a corner of nature</a>
                    </h2>
                    <div class="post-meta text-s">
                        <span class="read-time">
                            <svg><use xlink:href="#i-clock"></use></svg>3 min read
                        </span>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>
        </div>
        <div class="col-lg-4">
    <div class="sidebar sidebar-sticky">
        <div class="sidebar-wrap">
            <div class="widget widget-posts">
    <h3 class="h4 widget-title">Featured posts</h3>
    <div class="widget-content">
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/never-let-your-memories-be-greater-than-your-dreams/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1513436539083-9d2127e742f1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDI5fHxkcmVhbXxlbnwwfHx8fDE2NzE0MzA3MTU&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Never let your memories be greater than your dreams" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/never-let-your-memories-be-greater-than-your-dreams/">Never let your memories be greater than your dreams</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>4 min read
                    </span>
                </div>
            </div>
        </article>
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/self-observation-is-the-first-step-of-inner-unfolding/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1574102289244-69b848408915?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDExfHxvYnNlcnZhdGlvbnxlbnwwfHx8fDE2NzE0MzExODM&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Self-observation is the first step of inner unfolding" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/self-observation-is-the-first-step-of-inner-unfolding/">Self-observation is the first step of inner unfolding</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>5 min read
                    </span>
                </div>
            </div>
        </article>
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/the-mind-and-body-are-not-separate-what-affects-one-affects-the-other/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1593164842264-854604db2260?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDl8fHlvZ2F8ZW58MHx8fHwxNjcxNDMxNTUx&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="The mind and body are not separate. what affects one, affects the other" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/the-mind-and-body-are-not-separate-what-affects-one-affects-the-other/">The mind and body are not separate. what affects one, affects the other</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>3 min read
                    </span>
                </div>
            </div>
        </article>
    </div>
</div>
            <div class="widget widget-tags">
    <h3 class="h4 widget-title">Tags</h3>
    <div class="widget-content">
        <div class="tag-list">
                <a href="/tag/food/"><span class="tag-accent" style="background: #B43ADF;"></span>Food</a>
                <a href="/tag/health/"><span class="tag-accent" style="background: #1dbf2f;"></span>Health</a>
                <a href="/tag/inspiration/"><span class="tag-accent" style="background: #04baf6;"></span>Inspiration</a>
                <a href="/tag/lifestyle/"><span class="tag-accent" style="background: #4d61ff;"></span>Lifestyle</a>
                <a href="/tag/nature/"><span class="tag-accent" style="background: #fd94ff;"></span>Nature</a>
                <a href="/tag/technology/"><span class="tag-accent" style="background: #f18509;"></span>Technology</a>
                <a href="/tag/travel/"><span class="tag-accent" style="background: #E10689;"></span>Travel</a>
        </div>
    </div>
</div>            <div class="widget widget-posts">
    <h3 class="h4 widget-title">Latest posts</h3>
    <div class="widget-content">
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Autumn is a second spring when every leaf is a flower" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/autumn-is-a-second-spring-when-every-leaf-is-a-flower/">Autumn is a second spring when every leaf is a flower</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>4 min read
                    </span>
                </div>
            </div>
        </article>
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/never-let-your-memories-be-greater-than-your-dreams/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1513436539083-9d2127e742f1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDI5fHxkcmVhbXxlbnwwfHx8fDE2NzE0MzA3MTU&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Never let your memories be greater than your dreams" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/never-let-your-memories-be-greater-than-your-dreams/">Never let your memories be greater than your dreams</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>4 min read
                    </span>
                </div>
            </div>
        </article>
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/dramatically-improve-your-cooking-using-just-your-imagination/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1619735007512-34004ec2f348?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDMyfHxpbWFnaW5hdGlvbnxlbnwwfHx8fDE2NzE0MzA4NDI&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Dramatically improve your cooking using just your imagination" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/dramatically-improve-your-cooking-using-just-your-imagination/">Dramatically improve your cooking using just your imagination</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>4 min read
                    </span>
                </div>
            </div>
        </article>
    </div>
</div>
            <div class="widget widget-newsletter widget-newsletter-colored">
    <h3 class="h2 widget-title text-center">Newsletter</h3>
    <div class="widget-content">
        <div class="text-copy text-center">
            Get the latest posts delivered straight to your inbox.
        </div>
        <form data-members-form="subscribe">
            <div class="form-field-wrap field-group-inline">
                <label for="name" class="sr-only">Name</label>
                <input data-members-name="" type="text" class="form-field input-field" id="name" placeholder="Your name" required="" autocomplete="off">
                <label for="email" class="sr-only">Email</label>
                <input data-members-email="" type="email" class="form-field input-field" id="email" placeholder="Your email address" required="" autocomplete="off">
                <button class="btn btn-block form-field" type="submit"><span>Subscribe</span></button>
            </div>
            <div class="message-container">
                <div class="notification success form-notification">
                    <a class="notification-close" href="javascript:;" aria-label="close notification"><span class="close-icon"><svg><use xlink:href="#i-close"></use></svg></span></a>
                    <strong>Great!</strong> Check your inbox and click the link to confirm your subscription.
                </div>
                <div class="notification error form-notification">
                    <a class="notification-close" href="javascript:;" aria-label="close notification"><span class="close-icon"><svg><use xlink:href="#i-close"></use></svg></span></a>
                    <strong>Error!</strong> Please enter a valid email address!
                </div>
            </div>
        </form>
    </div>
</div>            <div class="widget">
    <h3 class="h4 widget-title">Follow us</h3>
    <div class="widget-content">
        <div class="social-links flex">
            <a href="https://twitter.com/gbjsolution" class="twitter" aria-label="twitter link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/></svg></a>
            <a href="https://www.facebook.com/gbjsolution" class="facebook" aria-label="facebook link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/></svg></a>
            <a href="#" class="linkedin" aria-label="linkedin link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z"/></svg></a>
            <a href="#" class="instagram" aria-label="instagram link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/></svg></a>
            <a href="#" class="github" aria-label="github link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"/></svg></a>
        </div>
    </div>
</div>        </div>
    </div>
</div>    </div>
</div>
		
        <footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="widget widget-newsletter">
    <h3 class="h4 widget-title">Newsletter</h3>
    <div class="widget-content">
        <div class="text-copy">
            Get the latest posts delivered straight to your inbox.
        </div>
        <form data-members-form="subscribe">
            <div class="form-field-wrap field-group-inline">
                <label for="email" class="sr-only">Email</label>
                <input data-members-email="" type="email" class="email form-field input-field" id="email" placeholder="Your email address" required="" autocomplete="off">
                <button class="btn form-field" type="submit"><span>Subscribe</span></button>
            </div>
            <div class="message-container">
                <div class="notification success form-notification">
                    <a class="notification-close" href="javascript:;" aria-label="close notification"><span class="close-icon"><svg><use xlink:href="#i-close"></use></svg></span></a>
                    <strong>Great!</strong> Check your inbox and click the link to confirm your subscription.
                </div>
                <div class="notification error form-notification">
                    <a class="notification-close" href="javascript:;" aria-label="close notification"><span class="close-icon"><svg><use xlink:href="#i-close"></use></svg></span></a>
                    <strong>Error!</strong> Please enter a valid email address!
                </div>
            </div>
        </form>
    </div>
</div>                <div class="widget">
    <h3 class="h4 widget-title">Follow us</h3>
    <div class="widget-content">
        <div class="social-links flex">
            <a href="https://twitter.com/gbjsolution" class="twitter" aria-label="twitter link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/></svg></a>
            <a href="https://www.facebook.com/gbjsolution" class="facebook" aria-label="facebook link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/></svg></a>
            <a href="#" class="linkedin" aria-label="linkedin link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z"/></svg></a>
            <a href="#" class="instagram" aria-label="instagram link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/></svg></a>
            <a href="#" class="github" aria-label="github link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"/></svg></a>
        </div>
    </div>
</div>            </div>
            <div class="col-lg-4 col-md-6">
                <div class="widget widget-posts">
    <h3 class="h4 widget-title">Latest posts</h3>
    <div class="widget-content">
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/autumn-is-a-second-spring-when-every-leaf-is-a-flower/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1665686440627-936e9700a100?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjcxMjc4Mjc5&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Autumn is a second spring when every leaf is a flower" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/autumn-is-a-second-spring-when-every-leaf-is-a-flower/">Autumn is a second spring when every leaf is a flower</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>4 min read
                    </span>
                </div>
            </div>
        </article>
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/never-let-your-memories-be-greater-than-your-dreams/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1513436539083-9d2127e742f1?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDI5fHxkcmVhbXxlbnwwfHx8fDE2NzE0MzA3MTU&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Never let your memories be greater than your dreams" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/never-let-your-memories-be-greater-than-your-dreams/">Never let your memories be greater than your dreams</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>4 min read
                    </span>
                </div>
            </div>
        </article>
        <article class="post-small flex">
            <div class="post-img-container">
                <a href="/dramatically-improve-your-cooking-using-just-your-imagination/" class="post-img-wrap">
                    <img src="https://images.unsplash.com/photo-1619735007512-34004ec2f348?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDMyfHxpbWFnaW5hdGlvbnxlbnwwfHx8fDE2NzE0MzA4NDI&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;150" alt="Dramatically improve your cooking using just your imagination" loading="lazy">
                </a>
            </div>
            <div class="post-info-wrap">
                <h3 class="post-title h5">
                    <a href="/dramatically-improve-your-cooking-using-just-your-imagination/">Dramatically improve your cooking using just your imagination</a>
                </h2>
                <div class="post-meta text-s">
                    <span class="read-time">
                        <svg><use xlink:href="#i-clock"></use></svg>4 min read
                    </span>
                </div>
            </div>
        </article>
    </div>
</div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="widget widget-tags">
    <h3 class="h4 widget-title">Tags</h3>
    <div class="widget-content">
        <div class="tag-list">
                <a href="/tag/food/"><span class="tag-accent" style="background: #B43ADF;"></span>Food</a>
                <a href="/tag/health/"><span class="tag-accent" style="background: #1dbf2f;"></span>Health</a>
                <a href="/tag/inspiration/"><span class="tag-accent" style="background: #04baf6;"></span>Inspiration</a>
                <a href="/tag/lifestyle/"><span class="tag-accent" style="background: #4d61ff;"></span>Lifestyle</a>
                <a href="/tag/nature/"><span class="tag-accent" style="background: #fd94ff;"></span>Nature</a>
                <a href="/tag/technology/"><span class="tag-accent" style="background: #f18509;"></span>Technology</a>
                <a href="/tag/travel/"><span class="tag-accent" style="background: #E10689;"></span>Travel</a>
        </div>
    </div>
</div>                <div class="widget widget-posts">
    <div class="widget-content">
        <ul class="secondary-nav-wrap no-style-list flex" role="menu">
    <li class="nav-item" role="menuitem">
        <a href="/privacy/" class="nav-link">Privacy policy</a>
    </li>
    <li class="nav-item" role="menuitem">
        <a href="/terms/" class="nav-link">Terms and conditions</a>
    </li>
    <li class="nav-item" role="menuitem">
        <a href="/contact/" class="nav-link">Contact</a>
    </li>
</ul>

    </div>
</div>            </div>
        </div>
    </div>
    <div class="container flex justify-space-between footer-bottom">
        <div class="copyright">
            <div class="copyright">
    &copy; 2023 <a href="https://neon.gbjsolution.com">Neon</a> - All right Reserved. Proudly Published with <a href="https://ghost.org?via=biswajit48">Ghost</a>
</div>        </div>
        <div class="back-to-top">
            <button class="btn-link js-scroll-top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13 7.828V20h-2V7.828l-5.364 5.364-1.414-1.414L12 4l7.778 7.778-1.414 1.414L13 7.828z"/></svg>Back to top</button>
        </div>
    </div>
</footer>		</div>
		<script>
            var nextPage = '';
            var totalPages = '';
        </script>
		
		<script src="/assets/js/app.bundle.min.js?v=7ce521441b"></script>
        <script src="/assets/js/plugin/prism.js"></script>
<style>
    :root {
        --shadow: 0 15px 40px 5px rgba(132, 132, 133, 0.15);
    }
    [data-theme=dark] {
		--shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    }
    .settings-panel {
        width: 320px;
        position: fixed;
        top: 108px;
        right: -1px;
        background: var(--card-background-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-8) 0 0 var(--radius-8);
        padding: 16px 24px;
        z-index: 9999;
        transition: right 0.25s;
        box-shadow:var(--shadow); 
    }
    .settings-panel.closed {
        right: -320px;
    }
    .settings-heading {
        position: absolute;
    	left: -49px;
    	transform: rotate(90deg);
    	padding: 0 8px;
        height: 40px;
        line-height: 40px;
    	top: 76px;
        background-color: var(--theme-color);
        border-radius: 0 0 var(--radius-8) 0;
        color: var(--white);
        white-space: nowrap;
    }
    .settings-panel-toggle {
        box-shadow: var(--shadow);
    }
    .settings-panel .icon {
        position: absolute;
        left: -40px;
        background-color: var(--theme-color);
        color: var(--white);
        padding: 8px 0;
        text-align: center;
        width: 40px;
        line-height: 0;
        border-radius: var(--radius-8) 0 0 0;
        cursor: pointer;
    }
    .settings-panel .icon:hover {
        background-color: var(--theme-color);
        color: var(--white);
    }
    .settings-panel .icon svg {
        width: 20px;
        height: 20px;
    }
    .setting-section {
        border-top: 1px solid var(--c-border-light);
        margin-bottom: 8px;
    }
    .setting-type-toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
    }
    .setting-type-toggle label {
        margin-bottom: 4px;
    }
    .setting-section-title label {
        font-size: 0.875rem;
    }

    select {
        width: 100%;
        padding: 4px 8px;
        background: var(--body-background-color);
        font-size: 1rem;
        color: var(--text-color);
    }
    .color-input {
        flex: 0 0 32px;
        height: 32px;: 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-shadow: none;
        background: none;
        cursor: pointer;
        border: none;
        padding: 0;
    }
    ::-webkit-color-swatch-wrapper {
    	padding: 0;
    }
    ::-webkit-color-swatch{
    	border: 2px solid var(--black);
    	border-radius: 0;
    }
    ::-moz-color-swatch,
    ::-moz-focus-inner{
    	border: 0;
    }
    ::-moz-focus-inner{
    	padding: 0;
    }
    .note {
        border-top: 1px solid var(--c-border-light);
        margin-top: 8px;
        padding-top: 8px;
    }
    .btn-sm svg {
        width: 16px;
		height: 16px;
		margin-right: 8px;
        vertical-align: middle;
	}
</style>

<div class="settings-panel closed" id="setting-panel">
    <div class="icon" id="setting-panel-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 14.187v-4.374c-2.148-.766-2.726-.802-3.027-1.529-.303-.729.083-1.169 1.059-3.223l-3.093-3.093c-2.026.963-2.488 1.364-3.224 1.059-.727-.302-.768-.889-1.527-3.027h-4.375c-.764 2.144-.8 2.725-1.529 3.027-.752.313-1.203-.1-3.223-1.059l-3.093 3.093c.977 2.055 1.362 2.493 1.059 3.224-.302.727-.881.764-3.027 1.528v4.375c2.139.76 2.725.8 3.027 1.528.304.734-.081 1.167-1.059 3.223l3.093 3.093c1.999-.95 2.47-1.373 3.223-1.059.728.302.764.88 1.529 3.027h4.374c.758-2.131.799-2.723 1.537-3.031.745-.308 1.186.099 3.215 1.062l3.093-3.093c-.975-2.05-1.362-2.492-1.059-3.223.3-.726.88-.763 3.027-1.528zm-4.875.764c-.577 1.394-.068 2.458.488 3.578l-1.084 1.084c-1.093-.543-2.161-1.076-3.573-.49-1.396.581-1.79 1.693-2.188 2.877h-1.534c-.398-1.185-.791-2.297-2.183-2.875-1.419-.588-2.507-.045-3.579.488l-1.083-1.084c.557-1.118 1.066-2.18.487-3.58-.579-1.391-1.691-1.784-2.876-2.182v-1.533c1.185-.398 2.297-.791 2.875-2.184.578-1.394.068-2.459-.488-3.579l1.084-1.084c1.082.538 2.162 1.077 3.58.488 1.392-.577 1.785-1.69 2.183-2.875h1.534c.398 1.185.792 2.297 2.184 2.875 1.419.588 2.506.045 3.579-.488l1.084 1.084c-.556 1.121-1.065 2.187-.488 3.58.577 1.391 1.689 1.784 2.875 2.183v1.534c-1.188.398-2.302.791-2.877 2.183zm-7.125-5.951c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2c-2.762 0-5 2.238-5 5s2.238 5 5 5 5-2.238 5-5-2.238-5-5-5z"/></svg>
        <div class="settings-heading">
        THEME OPTIONS
    </div>
    </div>
    
    <div class="settings-wrap">
        <div class="setting-section">
            <div class="setting-section-title">
                <label for="intro_type">Home intro style</label>
            </div>
            <select name="intro_type" id="intro_type">
				<option value="one">Style 1 - featured posts slider</option>
				<option value="two">Style 2 - tilte and description</option>
				<option value="three">Style 3 - personal introduction</option>
			</select>
        </div>
        <div class="setting-section">
            <div class="setting-section-title">
                <label for="nav_type">Nav style</label>
            </div>
            <select name="nav_type" id="nav_type">
				<option value="normal">Normal</option>
				<option value="sticky">Sticky</option>
                <option value="sticky-hide">Sticky Hide</option>
			</select>
        </div>
        <div class="setting-section setting-type-toggle">
            <label for="hide_sidebar">Hide sidebar</label>
            <input type="checkbox" id="hide_sidebar" name="hide_sidebar" class="toggle-switch">
        </div>
        <div class="setting-section setting-type-toggle">
            <label for="rounded_corner">Disable rounded corner</label>
            <input type="checkbox" id="rounded_corner" name="rounded_corner" class="toggle-switch">
        </div>
        <div class="setting-section setting-type-toggle">
            <div class="">
                <label for="accent_color">Choose accent color</label>
            </div>
            <input type="color" value="#FB2576" id="accent_color" class="color-input">
        </div>
        <div class="setting-section setting-type-toggle">
            <div class="">
                <label for="light_bg_color">Choose Light theme background color</label>
            </div>
            <input type="color" value="#F9F9FF" id="light_bg_color" class="color-input">
        </div>
        <button class="btn btn-sm btn-block btn-icon btn-bordered" style="margin-bottom:16px" onclick="reset();"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18.885 3.515c-4.617-4.618-12.056-4.676-16.756-.195l-2.129-2.258v7.938h7.484l-2.066-2.191c2.82-2.706 7.297-2.676 10.073.1 4.341 4.341 1.737 12.291-5.491 12.291v4.8c3.708 0 6.614-1.244 8.885-3.515 4.686-4.686 4.686-12.284 0-16.97z"/></svg><span>Reset all settings</span></button>
        <a href="https://1.envato.market/neon-ghost" class="btn btn-block btn-icon btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 20.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm6.304-17l-3.431 14h-2.102l2.541-11h-16.812l4.615 13h13.239l3.474-14h2.178l.494-2h-4.196z"/></svg><span>Get this theme</span></a>
    </div>
</div>


<script>
    const root = document.querySelector(':root');
    const body = document.body;
    const settingToggle = document.getElementById('setting-panel-toggle');
    settingToggle.addEventListener('click', function(e) {
        document.getElementById('setting-panel').classList.toggle('closed');
    })
    /* rounded corner */
    const savedRoundedCorner = localStorage.getItem('rounded-corner');
    const RoundedCornerOption = document.getElementById('rounded_corner');
    if(savedRoundedCorner === 'true') {
        RoundedCornerOption.checked = savedRoundedCorner;
        body.classList.add('no-rounded');
    }
    RoundedCornerOption.addEventListener('change', function() {
        localStorage.setItem('rounded-corner', this.checked);
        if (this.checked) {
            body.classList.add('no-rounded');
        } else {
            body.classList.remove('no-rounded');
        }
    });
    
    /* sidebar*/
    const savedSidebar = localStorage.getItem('sidebar');
    const savedSidebarOption = document.getElementById('hide_sidebar');
    if(savedSidebar === 'true') {
        console.log(savedSidebar);
        savedSidebarOption.checked = savedSidebar;
        handleSidebar(savedSidebar);
    }
    savedSidebarOption.addEventListener('change', function() {
        localStorage.setItem('sidebar', this.checked);
        handleSidebar(this.checked.toString())
    });
    function handleSidebar(option) {
        const contentArea = document.querySelector('.js-demo-content-area');
        const sidebar = document.querySelector('.sidebar');
        if(sidebar) {
            if(option === 'true') {
                sidebar.classList.add('hidden');
                contentArea.classList.remove('col-lg-8');
                if(contentArea.classList.contains('demo-vertical')) {
                   contentArea.classList.add('col-lg-12');
                } else {
                contentArea.classList.add('col-lg-9');
                contentArea.classList.add('mx-auto');
                }
                let posts= document.querySelectorAll('.col-md-6.js-post-card');
                                                     console.log(posts);
                posts.forEach(function(i){
                    i.classList.add('col-lg-4');
                    i.classList.remove('col-lg-6');
                });
            } else {
                sidebar.classList.remove('hidden');
                contentArea.classList.add('col-lg-8');
                if(contentArea.classList.contains('demo-vertical')) {
                   contentArea.classList.remove('col-lg-12');
            	} else {
                	contentArea.classList.remove('col-lg-9');
                	contentArea.classList.remove('mx-auto');
                }
                let posts= document.querySelectorAll('.col-md-6.js-post-card');
                posts.forEach(function(i){
                    i.classList.add('col-lg-6');
                    i.classList.remove('col-lg-4');
                });
            }
        }
    }
/* nav-type */
    const savedNavType = localStorage.getItem('nav-style');
    if(savedNavType) {
        document.getElementById('nav_type').value = savedNavType;
        body.setAttribute('data-nav', savedNavType);
    }
    const navTypeOption = document.getElementById('nav_type');
    navTypeOption.addEventListener('change', function() {
        const navType = this.value;
        body.setAttribute('data-nav', navType);
        localStorage.setItem('nav-style', navType);
        handleNav();
    });
    /* home intro section */
    const savedIntroType = localStorage.getItem('intro-style');
    const introTypeOption = document.getElementById('intro_type');
    if(savedIntroType) {
        introTypeOption.value = savedIntroType;
        document.documentElement.setAttribute('data-intro', savedIntroType);
    }
    introTypeOption.addEventListener('change', function() {
        const introType = this.value;
        document.documentElement.setAttribute('data-intro', introType);
        localStorage.setItem('intro-style', introType);
    });
    function initNav() {
        CustomThrottle(handleNav(), 50);
    }
    function handleNav() {
        var scroll = 1;
        var navType = document.body.getAttribute('data-nav');
        var header = document.querySelector('.site-header');
        if(typeof(header) !== undefined && header !== null) {
            if ( navType === 'sticky') {
                window.addEventListener('scroll', CustomThrottle(function(){
                    var currScroll = window.pageYOffset;
                    if (currScroll > 1) {
                        header.classList.add("small");
                    } else {
                        header.classList.remove("small");
                    };
                }, 50));
            } else if (navType === 'sticky-hide') {
                window.addEventListener('scroll', CustomThrottle(function(){
                    var currScroll = window.pageYOffset;
                    if (currScroll > 1) {
                        header.classList.add("small");
                    } else {
                        header.classList.remove("small");
                    };
                    if ( currScroll <= scroll) {
                        header.classList.add("show");
                        header.classList.remove("hide");
                        scroll = currScroll;
                    } else {
                        header.classList.remove("show");
                        header.classList.add("hide");
                        scroll = currScroll;
                    }
                    if (currScroll == 0) {
                        header.classList.remove("hide");
                        header.classList.remove("show");
                        header.classList.remove("sticky");
                    }
                }, 50));
            } else {
                header.classList.remove("hide");
                header.classList.remove("show");
                header.classList.remove("sticky");
            }
        }
    }
    function CustomThrottle(func, limit) {
        var lastFunc, lastRan;
        return function () {
            var context = this, args = arguments;
            if (!lastRan) {
                func.apply(context, args)
                lastRan = Date.now()
            } else {
                clearTimeout(lastFunc)
                lastFunc = setTimeout(function () {
                    if ((Date.now() - lastRan) >= limit) {
                        func.apply(context, args)
                        lastRan = Date.now()
                    }
                }, limit - (Date.now() - lastRan))
            }
        }
    }
	/* accent color changing */
    const savedAccentColor = localStorage.getItem('accent-color');
    const accentColorOption = document.getElementById('accent_color');
    if(savedAccentColor) {
        accentColorOption.value = savedAccentColor;
        root.style.setProperty("--theme-color", savedAccentColor);
    }
    accentColorOption.addEventListener('input', function() {
        const selectedAccentColor = this.value;
        root.style.setProperty("--theme-color", selectedAccentColor);
        localStorage.setItem('accent-color', selectedAccentColor);
    });
    /* light background color changing */
    const savedLightBgColor = localStorage.getItem('light-bg-color');
    const lightBgColorOption = document.getElementById('light_bg_color');
    if(savedLightBgColor) {
        lightBgColorOption.value = savedLightBgColor;
        body.style.setProperty("--body-custom-background-color", savedLightBgColor);
    }
    lightBgColorOption.addEventListener('input', function() {
        const selectedLightBgColor = this.value;
        body.style.setProperty("--body-custom-background-color", selectedLightBgColor);
        localStorage.setItem('light-bg-color', selectedLightBgColor);
    });
    function reset() {
        localStorage.clear();
        location.reload();
    }
</script>
	</body>
</html>